variables:
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: "/certs"

stages:
  - build
 # - test
  - deploy

build:
  image: docker:19.03.8
  services:
    - docker:19.03.8-dind
  only:
    - master
  before_script:
    - docker info
    - docker login ${ITB1704_REGISTRY} -u ${ITB1704_REGISTRY_USER} -p ${ITB1704_REGISTRY_PASSWORD}
  script:
    - docker build -t ${ITB1704_REGISTRY}/${ITB1704_REGISTRY_USER}/back-end:${CI_COMMIT_SHA} ./API/
    - docker build -t ${ITB1704_REGISTRY}/${ITB1704_REGISTRY_USER}/front-end:${CI_COMMIT_SHA} ./reactApp-final/
    - docker push ${ITB1704_REGISTRY}/${ITB1704_REGISTRY_USER}/back-end:${CI_COMMIT_SHA}
    - docker push ${ITB1704_REGISTRY}/${ITB1704_REGISTRY_USER}/front-end:${CI_COMMIT_SHA}
  after_script:
    - docker logout ${ITB1704_REGISTRY}
  stage: build
  tags:
    - itb1704
deploy:
  image: deploy:1.0
  when: manual
  script:
    - /deploy.sh 
    # kui vaja kõik volumes ära kustutada
    #- /deploy.sh --delete-volumes
  stage: deploy
  tags:
    - itb1704

